<html>
    <head>  
        <title>Mamame el bicho.com</title>
        <link rel="stylesheet" href="css/styles.css"/>

    </head>
    <body>
        <div id = "container">
            <div>
                <h1>Aunque no lo creas y se te haga inposible <br> de asimilaro.
                    ESTO ES TU TITULO ESCRITO EN ROJO OSCURO
                </h1>
                <p>La verdad me quede sin ideas de lo que poner en este parrafo
                    asi que voy voy a poner lo primero que me salga de la cadeza,
                    Ahora mismo me van a enseñar como puedo hacer ramas en git y pues la verdad 
                    se ve bastante interesante. xd
                 </p>
            </div>
        </div>
        
    </body>
</html>